<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemprop</title>
    <script src="dropdown.js"></script>
    <link rel="stylesheet" href="background.css">
    <style>
        h1 {
            color: green;
            font-size: 40px;
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }
        .subtext {
            font-size: 14px;
            color: white; /* or any color you prefer */
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }
    
.special,
.special1,
.specials {
    display: block;
    padding: 20px 30px;
    margin-right: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: none;
    position: relative;
    margin-top: 20px;
}
        .button:hover {
            background-color: #45a049;
        }
        .buttonr:hover {
            background-color: #45a049;
        }
        .buttonl:hover {
            background-color: #45a049;
             }
    </style>
</head>
<body>

    <h1>Chemprop</h1>
    <p class="subtext">Unlock Chemical Insights Calculate with Precision</p>


 <a href="density.html" class="button specials"> Density</a>
   <a href="mass_balance.html" class="button special">Mass Balance</a> 
    <a href="balance.html" class="button specials"> Energy Balance</a>
    <a href="calculator.html" class="button special1"> Calculator</a>
   
   

 

</body>
</html>
