<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemprop</title>
    <script src="dropdown.js"></script>
    <link rel="stylesheet" href="background.css">
    <style>
        h1 {
            color: green;
            font-size: 27px;
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }
        .subtext {
            font-size: 14px;
            color: white; /* or any color you prefer */
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }
         .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Chemprop</h1>
    <p class="subtext">Unlock Chemical Insights Calculate with Precision</p>

    <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">Dropdown</button>
        <!-- Dropdown content -->
        <div id="myDropdown" class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
        </div>
    </div>

   <a href="chem_property.html" class="button">Chemical Properties</a> 


</body>
</html>
